{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES6",
    "outDir": "wwwroot/js",
    "strict": true
  },
  "include": [
    "wwwroot/ts/*"
  ]
}
